[debug] "not up to date. inChanged = true, force = true
[debug] Updating ...
[debug] Done updating 
[warn] Found version conflict(s) in library dependencies; some are suspected to be binary incompatible:
[warn] 	* com.typesafe.play:play-jdbc-evolutions_2.13:2.8.5 is selected over 2.7.3
[warn] 	    +- com.example:play-java-hello-world-tutorial_2.13:1.0-SNAPSHOT (depends on 2.8.5)
[warn] 	    +- com.typesafe.play:play-ebean_2.13:5.0.2            (depends on 2.7.3)
[warn] 	* com.typesafe.play:play-jdbc_2.13:2.8.5 is selected over 2.7.3
[warn] 	    +- com.example:play-java-hello-world-tutorial_2.13:1.0-SNAPSHOT (depends on 2.8.5)
[warn] 	    +- com.typesafe.play:play-java-jdbc_2.13:2.7.3        (depends on 2.7.3)
[warn] 	* com.google.guava:guava:28.2-jre is selected over {27.1-jre, 20.0}
[warn] 	    +- com.typesafe.play:play_2.13:2.8.5                  (depends on 28.2-jre)
[warn] 	    +- org.reflections:reflections:0.9.11                 (depends on 20.0)
[warn] 	    +- com.google.inject:guice:4.2.3                      (depends on 27.1-jre)
[warn] 	* com.typesafe.play:play-java_2.13:2.8.5 is selected over 2.7.3
[warn] 	    +- com.typesafe.play:play-java-forms_2.13:2.8.5       (depends on 2.8.5)
[warn] 	    +- com.typesafe.play:play-java-jdbc_2.13:2.7.3        (depends on 2.7.3)
[info] Here are other dependency conflicts that were resolved:
[info] 	* com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4 is selected over 2.10.1
[info] 	    +- com.typesafe.play:play_2.13:2.8.5                  (depends on 2.10.4)
[info] 	    +- com.typesafe.akka:akka-serialization-jackson_2.13:2.6.8 (depends on 2.10.4)
[info] 	    +- com.typesafe.play:play-json_2.13:2.8.1             (depends on 2.10.1)
[info] 	* com.fasterxml.jackson.core:jackson-annotations:2.10.4 is selected over 2.10.1
[info] 	    +- com.typesafe.play:play_2.13:2.8.5                  (depends on 2.10.4)
[info] 	    +- com.fasterxml.jackson.module:jackson-module-scala_2.13:2.10.4 (depends on 2.10.4)
[info] 	    +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4 (depends on 2.10.4)
[info] 	    +- com.fasterxml.jackson.core:jackson-databind:2.10.4 (depends on 2.10.4)
[info] 	    +- com.typesafe.akka:akka-serialization-jackson_2.13:2.6.8 (depends on 2.10.4)
[info] 	    +- com.typesafe.play:play-json_2.13:2.8.1             (depends on 2.10.1)
[info] 	* com.fasterxml.jackson.core:jackson-core:2.10.4 is selected over {2.10.1, 2.9.5}
[info] 	    +- com.typesafe.play:play_2.13:2.8.5                  (depends on 2.10.4)
[info] 	    +- com.fasterxml.jackson.module:jackson-module-scala_2.13:2.10.4 (depends on 2.10.4)
[info] 	    +- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.4 (depends on 2.10.4)
[info] 	    +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.10.4 (depends on 2.10.4)
[info] 	    +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4 (depends on 2.10.4)
[info] 	    +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.4 (depends on 2.10.4)
[info] 	    +- com.fasterxml.jackson.core:jackson-databind:2.10.4 (depends on 2.10.4)
[info] 	    +- com.typesafe.akka:akka-serialization-jackson_2.13:2.6.8 (depends on 2.10.4)
[info] 	    +- io.ebean:ebean:11.33.2                             (depends on 2.9.5)
[info] 	    +- com.typesafe.play:play-json_2.13:2.8.1             (depends on 2.10.1)
[info] 	* com.fasterxml.jackson.core:jackson-databind:2.10.4 is selected over {2.10.1, 2.9.6}
[info] 	    +- com.typesafe.play:play_2.13:2.8.5                  (depends on 2.10.4)
[info] 	    +- com.fasterxml.jackson.module:jackson-module-scala_2.13:2.10.4 (depends on 2.10.4)
[info] 	    +- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.4 (depends on 2.10.4)
[info] 	    +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4 (depends on 2.10.4)
[info] 	    +- com.fasterxml.jackson.module:jackson-module-paranamer:2.10.4 (depends on 2.10.4)
[info] 	    +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.4 (depends on 2.10.4)
[info] 	    +- com.typesafe.akka:akka-serialization-jackson_2.13:2.6.8 (depends on 2.10.4)
[info] 	    +- io.jsonwebtoken:jjwt:0.9.1                         (depends on 2.9.6)
[info] 	    +- com.typesafe.play:play-json_2.13:2.8.1             (depends on 2.10.1)
[info] 	* com.typesafe:ssl-config-core_2.13:0.4.2 is selected over 0.4.1
[info] 	    +- com.typesafe.play:play_2.13:2.8.5                  (depends on 0.4.2)
[info] 	    +- com.typesafe.akka:akka-stream_2.13:2.6.8           (depends on 0.4.1)
[info] 	* com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.4 is selected over 2.10.1
[info] 	    +- com.typesafe.play:play_2.13:2.8.5                  (depends on 2.10.4)
[info] 	    +- com.typesafe.akka:akka-serialization-jackson_2.13:2.6.8 (depends on 2.10.4)
[info] 	    +- com.typesafe.play:play-json_2.13:2.8.1             (depends on 2.10.1)
[info] 	* org.slf4j:slf4j-api:1.7.30 is selected over {1.7.25, 1.5.10, 1.7.25}
[info] 	    +- com.typesafe.play:play_2.13:2.8.5                  (depends on 1.7.30)
[info] 	    +- org.slf4j:jcl-over-slf4j:1.7.30                    (depends on 1.7.30)
[info] 	    +- com.typesafe.akka:akka-actor-typed_2.13:2.6.8      (depends on 1.7.30)
[info] 	    +- com.typesafe.akka:akka-slf4j_2.13:2.6.8            (depends on 1.7.30)
[info] 	    +- org.slf4j:jul-to-slf4j:1.7.30                      (depends on 1.7.30)
[info] 	    +- com.zaxxer:HikariCP:3.4.5                          (depends on 1.7.25)
[info] 	    +- com.googlecode.usc:jdbcdslog:1.0.6.2               (depends on 1.5.10)
[info] 	    +- ch.qos.logback:logback-classic:1.2.3               (depends on 1.7.25)
[info] 	* org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 is selected over 0.9.0
[info] 	    +- com.typesafe.play:play_2.13:2.8.5                  (depends on 0.9.1)
[info] 	    +- com.typesafe.play:play-streams_2.13:2.8.5          (depends on 0.9.1)
[info] 	    +- com.typesafe.play:play-java-forms_2.13:2.8.5       (depends on 0.9.1)
[info] 	    +- com.typesafe.play:play-java_2.13:2.8.5             (depends on 0.9.1)
[info] 	    +- com.typesafe.akka:akka-actor_2.13:2.6.8            (depends on 0.9.0)
