# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

#play.http.secret.key="changeme"
#play.http.secret.key=${?APPLICATION_SECRET}
db {
    default.driver = org.h2.Driver
    default.url = "jdbc:h2:E:/archivo"
    default.username = sa
    default.password = ""
}
ebean.default = ["models.*"]

play.evolutions {
    db.default.autoApply = false
}