# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

db {
    # Para ejecutarlo en aws RDS
    default.driver = org.postgresql.Driver
    default.url = "jdbc:postgresql://master-mimo-cloud-native.c4ndjyna22f2.eu-central-1.rds.amazonaws.com/recetas_api"
    default.username = "postgres"
    default.password = "postgres1"
    default.logStatements=true

    # Para ejecutarlo en BD local
    #default.driver = org.h2.Driver
    #default.url = "jdbc:h2:E:/archivo" #modificar según convenga
    #default.username = sa
    #default.password = ""
}
ebean.default = ["models.*"]

play.evolutions {
    db.default.autoApply = true
}

play.filters.hosts {
    allowed = ["."]
}

play.http.secret.key="6u>q9yqyJxEOVKDA@zUj>U/YgqCEWlq>t@yMs@7EQbf7ColRjw]JQ:VecYv_`fy"